

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/basic/my_avatar.jpg">
  <link rel="icon" href="/img/basic/my_avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Dragonbra He">
  <meta name="keywords" content="程序员, 音游, 研究生, CV, 厦门大学">
  
  <title>我在腾讯实习的第一周 | Dragonbra的第一篇博客 | dragonbra&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/icarus-donate.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/index_img_hover.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dragonbra.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NDVcNrHYdR9mm1EYC3Kmk9OG-gzGzoHsz","app_key":"0mwGy9MBysfulRH8Jdk7qQrM","server_url":"https://ndvcnrhy.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dragonbra's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2021-07-18-Internship/index.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.6)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我在腾讯实习的第一周 | Dragonbra的第一篇博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-18 20:28" pubdate>
        2021年7月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我在腾讯实习的第一周 | Dragonbra的第一篇博客</h1>
            
            <div class="markdown-body">
              <h1 id="正文前的吐槽"><a href="#正文前的吐槽" class="headerlink" title="正文前的吐槽"></a>正文前的吐槽</h1><p>2021-07-18的晚上，今天已经是入职后的第一个周日了，经历了两天的忙碌租房和回酒店躺尸后，我又回到了我的工位<del>（为了夜宵券）</del>，终于有时间提笔来写这篇博客了。</p>
<p>其实上周一就火急火燎地赶来深圳了，在鹅厂提供的大house住了几天才在15号去报到，究其原因，还得问问为什么我的期末考试、软件杯DDL、厦大和同济的夏令营能那么满满当当地给我排在一起……</p>
<h1 id="Day01-报到"><a href="#Day01-报到" class="headerlink" title="Day01 - 报到"></a>Day01 - 报到</h1><blockquote>
<ul>
<li>居然就捡到了别人的Token（听导师说遗失罚款500）</li>
</ul>
</blockquote>
<p>其实早在三月初，我就接到了这次来实习的offer，结果七月中才来，心里还想着，我不会是最晚来的了吧。（谁知道这学期课这么多，为了保研……忍了）</p>
<p>15号当天，来到T站，领取了入职大礼包~（当天排队的人好多，又是大热天，沿着深南大道走那一路都让我浑身汗湿了，排队更是雪上加霜……感受到了夏天的恶意┭┮﹏┭┮）</p>
<p><img src="/img/2021-07-18-Internship/%E5%B7%A5%E5%8D%A1.png" srcset="/img/loading.gif" lazyload alt="报到领取的工卡"></p>
<p>↑ 大家看这张工卡，不知道有没有细心的同学能看出来，我是硬掰开那个铁环塞进了我的工卡套的（原因可能是小姐姐忘记给我那个可拉伸的标着“Tencent”的小零件了，以致于后续……）</p>
<p>在我收拾收拾准备刷卡离开T站的时候，后面的小姐姐叫住我：“是不是你的Token掉了？”我半信半疑地接了过来（因为上面有我没有的那个”Tencent”的小圆牌啊！），带回了自己的工位。</p>
<p>结果我后续在新人报到群里问了下，有人帮我查了一下Token的序列号，果然不是我的。（那么旧又脏脏的，我想也不至于……）于是后来在企微上拉了个小群，约了一下见面地点就归还给那位同学了。</p>
<h1 id="Day01-导师与吃饭"><a href="#Day01-导师与吃饭" class="headerlink" title="Day01 - 导师与吃饭"></a>Day01 - 导师与吃饭</h1><p>报到后，我就自己拿着工卡前往部门所在的位置了。因为前一天也有联系，大概知道在哪里。怀揣着激动的心情，背着被QGG公仔填满的书包，冲上了腾大隔壁的大族。结果到了部门后，陷入了迷茫……没想到一层楼里这么大，人也很多，我不敢乱跑，在茶水间给导师和Leader打电话发微信也没有回我，最后还是可怜巴巴地被之前群里认识的同学领了进去，发现导师和Leader正在一起面谈事情。</p>
<p><img src="/img/2021-07-18-Internship/%E5%A4%A7%E6%97%8F%E5%A4%A7%E5%8E%A6.jpeg" srcset="/img/loading.gif" lazyload alt="大族大厦"></p>
<p>大概自我介绍后，和导师相认。被带到了工位，愉快地”看着“自己即将使用的iMac纸箱（因为没工位了，坐不下，所以暂时没法拆 <del>这就是晚来的坏处吗</del> ）后来一直到11点多，部门秘书才告诉我可以搬去一个临时工位，但是这个位置上好像还是有人的，只是请了一周的假，不知道下周一会怎么办啊。</p>
<p>拆开Mac，简单组装了一下，意外发现配置居然比之前短信说的翻了个倍（指内存16G→32G，不知道是不是前任主人自己加的），小开心。简单装了下环境，买了一下五折Q币，就被导师领去吃饭了~</p>
<p>附近以腾大为中心的几栋楼都是腾讯的，不得不感慨一声，有钱真好。</p>
<p>中午在附近的购物中心里吃的，因为人实在是太多了，和导师还有当时一面面我的面试官一起，简单吃了碗牛肉面。晚上导师带我去腾大吃了吃自选食堂，还演示了一次夜宵券的用法O(∩_∩)O哈哈！感觉接下来两三个月里，有够吃了！</p>
<h1 id="Day02-工作与任务"><a href="#Day02-工作与任务" class="headerlink" title="Day02 - 工作与任务"></a>Day02 - 工作与任务</h1><p>第一天下午，简单和导师还有Leader一起聊了聊，确认了我最近的工作上的任务：先自己熟悉一下objective-C的语法，学习学习，读读组里的文档和源码，到觉得自己能理解了的时候，差不多也会给我提任务和需求交给我来完成了~</p>
<p>第二天的下午，正好到了组里周会的时间，开了快两个小时，和在别处办公的小伙伴们一起远程协商沟通，还看到了好多前两周还在软件工程这门课的PPT和卷子上折磨我的知识点，对组里的工作稍微有了更全面的了解吧~</p>
<p>这两天基本上都在配环境和读文档（dfs读文档读了一整个上午……还没完全看完），感觉新人刚来，想正式上手项目还有不短的一段路要走，尤其是我这种可能没什么实习经验的。同组还有几位实习生，但我好像是里面最小的，大家都是研二研三来实习，我知道的只有我还是本科qwq。感觉组里氛围很好，大家人都很nice的样子。（虽然大家好像对我的id很在意……）而且感觉组里最近似乎比较轻松，大家都在商量着休息团建之类的事，希望趁这段时间自己能好好补牢一下基础吧！</p>
<p><img src="/img/2021-07-18-Internship/%E5%8E%A6%E5%A4%A7&%E8%85%BE%E8%AE%AF.jpeg" srcset="/img/loading.gif" lazyload alt="厦大&amp;&amp;腾讯，七月的收获"></p>
<p>上午的工作间隙，还收到了前些时参加的厦门大学夏令营优营的通知，也是一个小惊喜吧！（关于夏令营的具体日记可以看这篇~ <a href="https://dragonbra.github.io/2021/10/26/2021/2021-10-26-XMU-Summer-Camp/">2021厦门大学CS保研经历 | 夏令营游记 | MAC实验室</a> ）顺便用云打印打了一下优营承诺书，不得不说这个纸的质量也是真好……拿着我的木头铅笔在上面甚至有点画不出印子来，太厚了。</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>在写下这篇博客的时候，我在腾讯实习的”第一周“（半个）也是要结束啦！</p>
<p>趁着周末的时间去把房子租了，感慨一下：短租房真的好难租啊！！七月的深圳真的好难找房啊！！不过最终也还算好，不到三千的价格在自如上租到了公司半小时通勤的位置的一个单间，至少比想象中的大出血要好得多了，明天早上就要从腾讯提供的中转住宿里退房搬到新住处啦，希望一切顺利~</p>
<p>另外，腾讯的周末好像是真的不加班啊，995企业名不虚传？本来想着这两天去逛逛各个办公楼的爱马哥（image咖啡），淘淘咖啡杯之类的周边，结果被告知周末都不开门。两天也都去了趟公司，基本也没有什么人在，感觉挺好的！（当然也可能只是刚好来对时间了哈哈哈）</p>
<p>预祝自己在接下来两个月时间里收获满满吧~当然，如果回学校了还能出来，那就是三个月吧~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%97%A5%E8%AE%B0%E9%9A%8F%E7%AC%94/">日记随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%85%BE%E8%AE%AF%E5%AE%9E%E4%B9%A0/">腾讯实习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！<br> 如果觉得文章内容不错，还请大力支持哦~<br> <div class="buttons is-centered"> <a class="button donate" data-type="wechat"><span class="icon is-small"><i class="iconfont icon-wechat-fill"></i></span><span>赞赏码</span> <span class="qrcode"><img src="/img/basic/donate.png" srcset="/img/loading.gif" lazyload alt="赞赏码"></span></a> </div>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021-10-26-XMU-Summer-Camp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021厦门大学CS保研经历 | 夏令营游记 | MAC实验室</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d01489e72d00bbbd006f","clientSecret":"0d56ce41df647dd34492d79df080630005dedc92","repo":"dragonbra.github.io","owner":"dragonbra","admin":["dragonbra"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'b4d2210b59e3f6d79c13db23fb6bdcc0'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2021 - 2022 <a target="_blank" rel="noopener" href="https://github.com/dragonbra">Dragonbra</a> All Right Reserved .<br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
