

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/basic/my_avatar.jpg">
  <link rel="icon" href="/img/basic/my_avatar.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Dragonbra He">
  <meta name="keywords" content="程序员, 音游, 研究生, CV, 厦门大学">
  
  <title>2021厦门大学CS保研经历 | 夏令营游记 | MAC实验室 | dragonbra&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NDVcNrHYdR9mm1EYC3Kmk9OG-gzGzoHsz","app_key":"0mwGy9MBysfulRH8Jdk7qQrM","server_url":"https://ndvcnrhy.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 100vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Dragonbra's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/2021-10-26-XMU-Summer-Camp/XMU_beach.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021厦门大学CS保研经历 | 夏令营游记 | MAC实验室">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-26 20:52" pubdate>
        2021年10月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
            <div class="scroll-down-bar">
              <i class="iconfont icon-arrowdown"></i>
            </div>
          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021厦门大学CS保研经历 | 夏令营游记 | MAC实验室</h1>
            
            <div class="markdown-body">
              <h2 id="【个人情况】"><a href="#【个人情况】" class="headerlink" title="【个人情况】"></a>【个人情况】</h2><p>本科：南京某不知名211，计算机科学与技术专业<br>排名：12/242（夏令营绩点排名），5/242（预推免综排）<br>荣誉奖项：2020年国家奖学金<br>竞赛经历：ICPC EC 铜牌，江苏省赛银牌第二，CSP 390分等ACM相关<br>项目经历：软件杯三等奖 * 2<br>科研经历：几乎无<br>实习经历：7月中-9月底在腾讯实习（然而并没在保研过程中写进简历）<br>最终去向：厦门大学CS学硕，MAC实验室</p>
<h2 id="【院校选择】"><a href="#【院校选择】" class="headerlink" title="【院校选择】"></a>【院校选择】</h2><p>其实在保研正式开始前，对自己的定位还是倾向于就业，我的优势是ACM打的多，<del>劣势是没打出成绩x</del>，CSP也有前1%，劣势是科研项目经历比较少。原本的打算找羊导在研究生期间疯狂刷实习经历最后去大厂，也是因此在大三下学期初面试拿了腾讯实习的offer，但这可能也是这次实习坚定了我最后选择厦大MAC的决心吧，不过是后话了。</p>
<p>按往年的情况分析，自己大概率能在预推免时候上岸华五软院（特指南软浙软）专硕。本人对学硕和科研没有太大执念，但是也不排斥，如果方向感兴趣也可以考虑尝试。目标院校层次大概是南软or浙软或北航、同济、电科、华师等（个人感觉南软浙软和别的选择有很大的区别，可能是偏向牌子刷简历，但就业去向基本全靠自己这样）。</p>
<p>投递夏令营的时候还是处于比较迷茫的状态，于是选择了对着GitHub仓库把大部分中九及以上都投递了一遍（当然也是被刷得很惨了TUT）。</p>
<h2 id="【入营情况】"><a href="#【入营情况】" class="headerlink" title="【入营情况】"></a>【入营情况】</h2><p>简历投递和入营开奖是一场持久战……很多同学到最后甚至因为投递&amp;入营太多，懒得关注其他中九的开营情况了，而入营开奖更是让人煎熬。一边经历着最心累的一次期末备考，一边天天关注着开奖情况。厦大是最早开的，北航由于夏令营的时间和厦大冲突了，而且厦大是线下，所以后来选择撤回报名，打算预推免再报。过了很久之后，收到了同济的入营，之后等了很久，但再也没有了……</p>
<p>入营后开始了解学校老师的情况，也是入营厦大后才了解到厦大的纪荣嵘老师和MAC实验室，当时就去实验室主页和纪老师的个人主页看了看。并且在了解到纪老师的研究方向以及<strong>最最打动我</strong>的招生介绍后，立刻和纪老师发了邮件，也得到了回复。同济方面，我找在同济CS的高中同学了解了一下情况后，也联系了同济SLAM的老师，但是可能正值期末，老师过了一周后才回复了我欢迎报考的邮件。</p>
<p>最终入营情况：厦门大学信息学院CS系，同济大学电院CS系。<br>（华师、南软都被刷，心里其实挺不好受的……但这也充分说明了夏令营阶段绩点排名才是yyds）</p>
<h2 id="【面试经验】"><a href="#【面试经验】" class="headerlink" title="【面试经验】"></a>【面试经验】</h2><ul>
<li><strong>厦门大学（7.9-7.11）</strong></li>
</ul>
<p>厦大是今年比较少有的线下举办的夏令营，7.9下午从南京飞到厦门，去厦门大学海韵校区报到领取宿舍钥匙等生活用品，晚上开营仪式。路上还结识了HEU的金牌爷爷。厦大CS系的考核比较多，第一天上午机试，下午笔试，第二天面试。没记错的话分数比例应该是3:3:4。</p>
<p><img src="/img/2021-10-26-XMU-Summer-Camp/XMU_welcome.jpeg" srcset="/img/loading.gif" lazyload alt="厦大报到"></p>
<p>机考挺简单的，三道题，两小时。毕竟ACM签到这么多年……半小时左右就第一个AK了，坐了一会儿出来了，后续应该陆陆续续有3、40的人都AK了？第一题是矩阵蛇形填充，第二题是最大子段和，第三题是结构体的排序。机试完进行了系内实验室和老师的介绍讲座，1. MAC实验室没来CS系宣讲，不知道AI系那边有没有 2. CS系这边最大的ASC实验室似乎也是做SLAM的，王程教授的气场真的很足……</p>
<p>笔试破防了，一点点。全考算法与数据结构，九道大题，主要是各种基础算法和数据结构的考察，难度中等，但我确实没考太好。考前还匆忙看了下厦大本科生的教材，重点看了下哈希和排序那块的考法顺便加深了下印象。但是卷子里的B-树插入过程和AOE网的题属实没防住，确实基础不牢还没全面复习，应该是被拉了一定的分……当晚和同校通信专业的同学一起去找厦大学姐，下午带我们逛了逛校园，晚上去思明的海边沙滩踩水。住在海边真的太棒了，很惬意~</p>
<p><img src="/img/2021-10-26-XMU-Summer-Camp/XMU_campus.jpeg" srcset="/img/loading.gif" lazyload alt="厦大校园"></p>
<p><img src="/img/2021-10-26-XMU-Summer-Camp/XMU_MAC.jpeg" srcset="/img/loading.gif" lazyload alt="厦大MAC"></p>
<p>第二天分组到上午进行面试，面试过程挺顺利的，首先是英文2分钟自我介绍+ppt中文展示个人情况。老师们主要围绕我的项目提了几个问题，考察了一下项目相关的算法原理是否清楚了解。当时印象很深刻的是王程教授正好在我这组，第一个问题是厦大如果给我offer我会来吗，走前最后一句话是跟我说我拿了优营就一定要来，不管是去哪个实验室。</p>
<p>当天中午收到了联系的MAC实验室老师的邮件和电话，说她也在我参加面试的那组，对我的表现很满意，如果我想去MAC愿意为我留个位置，可以免考核去。当时真的超级开心！！感觉这三年逐渐给自己增加的压力和焦虑、迷茫都在这一瞬间值得了，自己向往的去向也给予我了这份认可。从那时起就开始非常认真地考虑自己是不是就要去厦大MAC了。</p>
<ul>
<li><strong>同济大学（未参加考核，7.12-7.14）</strong></li>
</ul>
<p>同济大学是线上举办夏令营，按同学的话说，非常类似一场小考研，专业课+机考+英语+面试……按往年的经验看，最后就是夏令营和预推免的同学按成绩总分的高低排序，顺序录取，所以夏令营可能也没有太大的优势。</p>
<p>听宣讲的时候就有点三心二意了，一边想着厦大的offer，一边也很忐忑自己这最近的状态可能根本没准备好这场专业课大联考，而且如果拿到同济的offer，地理位置&amp;导师选择还是让我一直都在犹豫要不要继续参加。感谢当时一直听我纠结自己事情的同学、学长，最后也是觉得厦大MAC都要我了，中九好像没什么必要看，同济对我来讲也没有那么大的吸引力了，遂放弃。</p>
<p>放弃同济那晚，心里一块大石头也算落了地，一个人在深圳的酒店里好好哭了一场。</p>
<ul>
<li><strong>预推免（未参加，等厦大学硕候补）</strong></li>
</ul>
<p>其实在当时我看来，我已经是决定了要去从零开始我的CV生涯了，而且厦大MAC在我心里的权重，已经完全打败了其他的中九。并且我觉得华五CS就算我努努力拿到了它专硕的offer，可能在导师和研究方向上又没有选择权。而且那时的我在经受了腾讯实习的毒打后，也是越发觉得南软or浙软的学习生活应该不是我想要的那种。并且也在拿到厦大优营后签了承诺书，于是整个八九月也就没有继续准备预推免和参加别的环节了，全程在等待厦大的候补。</p>
<p>不得不说厦大的学硕名额确实是有点少，夏令营也只有12个……我自己在笔试的表现也不够好，所以只有等。期间也有学长表示不理解我为什么守着厦大专硕不试试别的学校，心态也确实越发焦虑，不过很幸运，927晚上通知我补录到了（厦大的鸽子也是真的很多……）。我的保研也就落下帷幕了~</p>
<h2 id="【一些感慨】"><a href="#【一些感慨】" class="headerlink" title="【一些感慨】"></a>【一些感慨】</h2><h3 id="1-厦大给我的印象真的太美好了"><a href="#1-厦大给我的印象真的太美好了" class="headerlink" title="1. 厦大给我的印象真的太美好了"></a>1. 厦大给我的印象真的太美好了</h3><p>我的本科学校是一所理工气氛相当浓厚的院校，学校面积小，人文气息不是很重，甚至常常感觉晚上的校园太安静了，甚至可以说有点死气沉沉。自己这三年又一直在各种莫名其妙地卷，感觉自己过得不太开心，这种感觉尤其是到了大三的下学期积蓄到了顶峰。</p>
<p>但是在厦大夏令营时，第一次在大学里感受到这样温暖和惬意，感觉自己的灵魂得到了净化。与其难受地学习生活、为了未来莫名其妙地卷，不如至少选个自己待着舒服的地方吧。我理解了厦大为什么坚持要线下开夏令营，也成功被她的魅力拐走了。</p>
<center>
    <img src="/img/2021-10-26-XMU-Summer-Camp/chat_1.jpg" srcset="/img/loading.gif" lazyload width="50%">
    <br>
    <font size="2" face="cursive" color="#999">聊天记录1</font>
    <br><br>
    <img src="/img/2021-10-26-XMU-Summer-Camp/chat_2.jpg" srcset="/img/loading.gif" lazyload width="50%">
    <br>
    <font size="2" face="cursive" color="#999">聊天记录2</font>
</center>

<h3 id="2-建议大家还是不要学我"><a href="#2-建议大家还是不要学我" class="headerlink" title="2. 建议大家还是不要学我"></a>2. 建议大家还是不要学我</h3><p>从学长学姐那的经验&amp;其他帖子的分享说到，厦大是很看重诚信的，自己给的优营一定是不会咕的，但是会有很多学生咕厦大。个人的体验看来也是如此，由于去年我校学长学姐有咕厦大的经历，所以非常明显地体现在了今年入营的情况上，CS和AI专业我校入营人数相比去年少了非常多。从去年前年关注保研到现在，真的看到了太多学校咕学生的案例，自己的内心也是给某些学校画上了重点符号，学校海，学生也海，相互猜疑，感觉这样的推免过程真的很不正常。在这样的情况下受伤更多的总还是老实人学生，希望像厦大这样的学校能更多吧。</p>
<p>所以一点个人建议：首先就是不要学我做老实人，第二就是不要学我做躺平人……当然这也和每个人具体的情况和选择有关系，总之希望大家抓住机会，提前联系老师，保研过程一切顺利吧！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%B7%A5%E4%BD%9C/">学习与工作</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8E%A6%E9%97%A8%E5%A4%A7%E5%AD%A6/">厦门大学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BF%9D%E7%A0%94%E5%A4%8F%E4%BB%A4%E8%90%A5/">保研夏令营</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/20/2022/2022-02-20-D2L-Ch1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《动手学深度学习》学习笔记 Ch.1 - 前言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/18/2021/2021-07-18-Internship/">
                        <span class="hidden-mobile">我在腾讯实习的第一周 | Dragonbra的第一篇博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NDVcNrHYdR9mm1EYC3Kmk9OG-gzGzoHsz","appKey":"0mwGy9MBysfulRH8Jdk7qQrM","placeholder":"e.g. 在这里留言吧~","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ndvcnrhy.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright © 2021 - 2022 <a target="_blank" rel="noopener" href="https://github.com/dragonbra">Dragonbra</a> All Right Reserved .<br> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
